==================================================
NeuroVision AI - Brain MRI Analysis Report
==================================================
Report ID          : REPORT-20260711-222639-1459
Generation Date    : 2026-07-11 22:26:39
Model Version      : 1.0.0
--------------------------------------------------
ANALYSIS RESULT:
Predicted Class    : Meningioma
Confidence Score   : 87.45% (High Confidence)
--------------------------------------------------
PROBABILITY DISTRIBUTION:
  - Glioma         :   5.47%
  - Meningioma     :  87.45%
  - No Tumor       :   6.62%
  - Pituitary      :   0.46%
--------------------------------------------------
MODEL ENVIRONMENT:
Architecture       : EfficientNet-B0
Inference Device   : CUDA
Inference Time     : 247.3 ms
--------------------------------------------------
MEDICAL DISCLAIMER:
This report was automatically generated by an Artificial Intelligence system for research, educational, and clinical decision-support purposes.
The prediction represents the output of a deep learning model based on the provided MRI image and should not be interpreted as a definitive medical diagnosis.
All findings must be reviewed and interpreted by qualified radiologists or licensed healthcare professionals.
==================================================
