==================================================
NeuroVision AI - Brain MRI Analysis Report
==================================================
Report ID          : REPORT-20260711-222741-E4E0
Generation Date    : 2026-07-11 22:27:41
Model Version      : 1.0.0
--------------------------------------------------
ANALYSIS RESULT:
Predicted Class    : Meningioma
Confidence Score   : 99.98% (Very High Confidence)
--------------------------------------------------
PROBABILITY DISTRIBUTION:
  - Glioma         :   0.02%
  - Meningioma     :  99.98%
  - No Tumor       :   0.00%
  - Pituitary      :   0.00%
--------------------------------------------------
MODEL ENVIRONMENT:
Architecture       : EfficientNet-B0
Inference Device   : CUDA
Inference Time     : 118.0 ms
--------------------------------------------------
MEDICAL DISCLAIMER:
This report was automatically generated by an Artificial Intelligence system for research, educational, and clinical decision-support purposes.
The prediction represents the output of a deep learning model based on the provided MRI image and should not be interpreted as a definitive medical diagnosis.
All findings must be reviewed and interpreted by qualified radiologists or licensed healthcare professionals.
==================================================
