==================================================
NeuroVision AI - Brain MRI Analysis Report
==================================================
Report ID          : REPORT-20260711-222808-9C79
Generation Date    : 2026-07-11 22:28:08
Model Version      : 1.0.0
--------------------------------------------------
ANALYSIS RESULT:
Predicted Class    : Glioma
Confidence Score   : 99.02% (Very High Confidence)
--------------------------------------------------
PROBABILITY DISTRIBUTION:
  - Glioma         :  99.02%
  - Meningioma     :   0.88%
  - No Tumor       :   0.08%
  - Pituitary      :   0.02%
--------------------------------------------------
MODEL ENVIRONMENT:
Architecture       : EfficientNet-B0
Inference Device   : CUDA
Inference Time     : 191.8 ms
--------------------------------------------------
MEDICAL DISCLAIMER:
This report was automatically generated by an Artificial Intelligence system for research, educational, and clinical decision-support purposes.
The prediction represents the output of a deep learning model based on the provided MRI image and should not be interpreted as a definitive medical diagnosis.
All findings must be reviewed and interpreted by qualified radiologists or licensed healthcare professionals.
==================================================
